jsf.projectStage=Production

# URL Rewrite configuration
urlrewrite.confReloadCheckInterval=-1

# DCP API - used in urlrewrite.xml
dcp.url=https://dcp.jboss.org

cas.ssoServerUrl=https://sso.jboss.org/
cas.serverName=https://planet.jboss.org

#Force all connections to be redirected to https if user is logged in
ssl.forceSSLwhenUserLoggedIn=true
#Tell what transport should be used for /login page. Values are NONE or CONFIDENTIAL
ssl.loginPageTransportGuarantee=CONFIDENTIAL
#Define if cookies should be transported only via secured connection
ssl.securedCookies=true