jsf.projectStage=Production

cas.ssoServerUrl=https://sso-libor.rhcloud.com

#Moved to pom.xml based on environment variables
#cas.serverName=

#Force all connections to be redirected to https if user is logged in
ssl.forceSSLwhenUserLoggedIn=true
#Tell what transport should be used for /login page. Values are NONE or CONFIDENTIAL
ssl.loginPageTransportGuarantee=NONE
#Define if cookies should be transported only via secured connection
ssl.securedCookies=true